# Supabase Configuration
VITE_SUPABASE_URL=https://yaxfsrlonfkxnzegjgnb.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlheGZzcmxvbmZreG56ZWdqZ25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTI0OTEsImV4cCI6MjA4NjU4ODQ5MX0.6T919rHLUbgbJ-YQVXiODmUccdMiPLzTqhQqSBN8Vog

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
VITE_CLOUDINARY_API_KEY=your_cloudinary_api_key
VITE_CLOUDINARY_API_SECRET=your_cloudinary_api_secret
VITE_CLOUDINARY_UPLOAD_PRESET=emo_pages